#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/p2p?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\uFFFD\uFFFD\uFFFD\uFFFDmybatis
#\u05B8\uFFFD\uFFFDmapper.xml\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.mapper-locations=classpath:cn/wolfcode/p2p/*/mapper/*Mapper.xml
#\u0221\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=cn.wolfcode.p2p.*.domain
#\u05B8\uFFFD\uFFFDmybatis.xml\uFFFD\u013C\uFFFD
mybatis.config-location=classpath:mybatisConfig.xml

#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
p2p.upload=D:/image/p2p-upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${p2p.upload}

